<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Next books - Yulia Ratseburzhynska</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/07b498f08b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Yulia Ratseburzhynska</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nextBooks.html">Next books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="plans">
      <div class="container">
        <div class="row">
          <div class="col-md-3 header-next"><h1>My next books</h1></div>
          <div class="col-md-9 align-self-center maintext-next">
            <p>
              I don't like to tell about something I've not done yet. But my
              readers sometimes ask me what books I am going to write in the
              nearest time. Ok, I can announce that the second part of "The Star
              Courier" is already preparing for publishing. And there are some
              themes I'm working on at this time.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="future-topics">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img
              src="images/ukrainian-history.jpg"
              class="img-fluid next-img"
            />
            <div>
              <h6>Ukrainian history</h6>
              <p>
                The goal of this story is to show children that the history of
                our country is not boring dusted books. It is a breathtaking
                adventures, a difficult and dramatic path which our ancestry had
                been going to make our country strong and independent.
              </p>
            </div>
          </div>
          <div class="col-4">
            <img src="images/propaganda_.jpg" class="img-fluid next-img" />
            <div>
              <h6>Propaganda</h6>
              <p>
                At the beginning of the war, my eldest son Leo asked me: "Mom,
                how did it happen that the russian people suddenly turned into a
                monster?" Then I realized that as a children's writer I have a
                duty to explain to children how propaganda works.
              </p>
            </div>
          </div>
          <div class="col-4">
            <img src="images/marketing.jpg" class="img-fluid next-img" />
            <div>
              <h6>Marketing</h6>
              <p>
                As a branding and marketing specialist, I can tell children a
                lot about how this area is organized from the inside. I came up
                with a fairy-tale character who will teach young readers to come
                up with their own marketing strategies and successfully sell
                goods and services in the future.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="contacts" id="contact">
        <div class="row">
          <div class="col-md-3 align-self-center">
            <h2>Contact me</h2>
          </div>
          <div class="col-md-2 align-self-center">
            <i class="fa-brands fa-instagram-square fa-lg"></i>
            <a href="https://www.instagram.com/ratseburzhynska/">Instagram</a>
          </div>
          <div class="col-md-2 align-self-center">
            <i class="fa-brands fa-facebook-square fa-lg"></i>
            <a href="https://www.facebook.com/yulia.zebright">Facebook</a>
          </div>
          <div class="col-md-3 align-self-center">
            <i class="fa-solid fa-square-envelope fa-lg"></i>
            <a href="">bachkovska@gmail.com</a>
          </div>
          <div class="col-md-2 align-self-center text-center">
            <img
              src="images/Luciano-ears-02.png"
              class="img-fluid footer-img"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
